{
  "name": "udos-extension",
  "displayName": "uDOS v1.1.0 Enhanced - Mission System & User Companions",
  "description": "Enhanced VS Code extension for uDOS v1.1.0 with Mission Control, User Companions, Advanced Mapping, and Analytics Dashboard",
  "version": "1.1.0",
  "publisher": "udos",
  "engines": {
    "vscode": "^1.60.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fredporter/uDOS.git"
  },
  "license": "MIT",
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "uDOS",
    "markdown",
    "shell",
    "operating system",
    "uScript",
    "user-roles",
    "mission-control",
    "user-companions",
    "chester",
    "sorcerer",
    "analytics",
    "mapping",
    "privacy-first",
    "template-system"
  ],
  "activationEvents": [
    "onLanguage:uscript",
    "onCommand:udos.runCommand",
    "onCommand:udos.quickSetup",
    "onCommand:udos.systemStatus",
    "workspaceContains:**/uCode/ucode.sh"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "uscript",
        "aliases": ["uScript", "uscript"],
        "extensions": [".uscript", ".us"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "uscript",
        "scopeName": "source.uscript",
        "path": "./syntaxes/uscript.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "uscript",
        "path": "./snippets/uscript.json"
      },
      {
        "language": "shell",
        "path": "./snippets/udos-enhanced.json"
      },
      {
        "language": "bash",
        "path": "./snippets/udos-enhanced.json"
      }
    ],
    "commands": [
      {
        "command": "udos.quickSetup",
        "title": "🚀 Quick Setup",
        "category": "uDOS v1.1.0"
      },
      {
        "command": "udos.systemStatus", 
        "title": "📊 System Status",
        "category": "uDOS v1.1.0"
      },
      {
        "command": "udos.runCommand",
        "title": "⚡ Run Command",
        "category": "uDOS v1.1.0"
      },
      {
        "command": "udos.createMission",
        "title": "🎯 Create Mission",
        "category": "Mission Control"
      },
      {
        "command": "udos.listMissions",
        "title": "📋 List Missions", 
        "category": "Mission Control"
      },
      {
        "command": "udos.missionStats",
        "title": "📈 Mission Statistics",
        "category": "Mission Control"
      },
      {
        "command": "udos.createMilestone",
        "title": "⭐ Create Milestone",
        "category": "Mission Control"
      },
      {
        "command": "udos.listCompanions",
        "title": "🤝 List Companions",
        "category": "User Companions"
      },
      {
        "command": "udos.startChester",
        "title": "🧙‍♂️ Start Chester (Wizard's Assistant)",
        "category": "User Companions"
      },
      {
        "command": "udos.startSorcerer",
        "title": "🔮 Start Sorcerer's Assistant",
        "category": "User Companions"
      },
      {
        "command": "udos.useImpCompanion",
        "title": "👹 Use Imp Companion",
        "category": "User Companions"
      },
      {
        "command": "udos.useDroneCompanion",
        "title": "🤖 Use Drone Companion",
        "category": "User Companions"
      },
      {
        "command": "udos.useGhostCompanion",
        "title": "👻 Use Ghost Companion", 
        "category": "User Companions"
      },
      {
        "command": "udos.companionStatus",
        "title": "📋 Companion System Status",
        "category": "User Companions"
      },
      {
        "command": "udos.showDashboard",
        "title": "📊 Show Live Dashboard",
        "category": "Analytics"
      },
      {
        "command": "udos.generateDashboard",
        "title": "🔨 Generate Dashboard",
        "category": "Analytics"
      },
      {
        "command": "udos.updateAnalytics",
        "title": "📈 Update Analytics",
        "category": "Analytics"
      },
      {
        "command": "udos.showMapping",
        "title": "🗺️ Show Advanced Mapping",
        "category": "Mapping System"
      },
      {
        "command": "udos.showMissionMapping",
        "title": "📍 Show Mission Locations",
        "category": "Mapping System"
      },
      {
        "command": "udos.processShortcodes",
        "title": "⚙️ Process Shortcodes",
        "category": "Templates"
      },
      {
        "command": "udos.viewWithGlow",
        "title": "📖 View with Glow",
        "category": "Tools"
      },
      {
        "command": "udos.validateInstallation",
        "title": "✅ Validate Installation",
        "category": "System"
      },
      {
        "command": "udos.showUserRole",
        "title": "👤 Show User Roles",
        "category": "System"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "udos.quickSetup",
          "when": "true"
        },
        {
          "command": "udos.systemStatus", 
          "when": "true"
        }
      ],
      "explorer/context": [
        {
          "command": "udos.processShortcodes",
          "when": "resourceExtname == .md",
          "group": "uDOS"
        },
        {
          "command": "udos.viewWithGlow",
          "when": "resourceExtname == .md", 
          "group": "uDOS"
        }
      ]
    },
    "keybindings": [
      {
        "command": "udos.quickSetup",
        "key": "ctrl+shift+u",
        "mac": "cmd+shift+u"
      },
      {
        "command": "udos.systemStatus",
        "key": "ctrl+shift+s",
        "mac": "cmd+shift+s"
      },
      {
        "command": "udos.runCommand",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^14.x",
    "@types/vscode": "^1.60.0",
    "typescript": "^4.4.4"
  }
}
