{
  "folders": [
    { "name": "🏠 Root", "path": "." },
    { "name": "⚡ Core Runtime", "path": "core" },
    { "name": "📚 Docs", "path": "docs" }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder:🏠 Root}/.venv/bin/python",
    "typescript.tsdk": "${workspaceFolder:⚡ Core Runtime}/node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "files.exclude": {
      "**/.venv": true,
      "**/node_modules": true,
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/.DS_Store": true,
      "wizard": true,
      "extensions": true,
      "app": true,
      "dev": true,
      "memory": true,
      "knowledge": true,
      "library": true,
      "distribution": true
    },
    "search.exclude": {
      "**/.venv": true,
      "**/node_modules": true,
      "**/.archive": true
    },
    "files.associations": {
      "*-ucode.md": "markdown",
      "*-story.md": "markdown",
      "*.uscript": "python"
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[markdown]": {
      "editor.wordWrap": "on"
    },
    "editor.rulers": [80, 120]
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-python.black-formatter",
      "esbenp.prettier-vscode",
      "GitHub.copilot",
      "GitHub.copilot-chat"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "uCODE: Run Interactive",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder:🏠 Root}/uDOS.py",
        "console": "integratedTerminal",
        "justMyCode": false,
        "cwd": "${workspaceFolder:🏠 Root}"
      },
      {
        "name": "🐍 Python: Current File",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "justMyCode": false
      }
    ]
  }
}
