{
  "folders": [
    { "name": "🏠 uDOS Root", "path": "." },
    { "name": "⚡ Core Runtime", "path": "core" },
    { "name": "🧙 Wizard Server", "path": "wizard" },
    { "name": "🔌 Extensions", "path": "extensions" },
    { "name": "📚 Docs & Specs", "path": "docs" },
    { "name": "🖥️ App", "path": "app" },
    { "name": "🔒 Dev (Private Submodule)", "path": "dev" },
    { "name": "📝 Memory (Local)", "path": "memory" }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder:🏠 uDOS Root}/.venv/bin/python",
    "typescript.tsdk": "${workspaceFolder:⚡ Core Runtime}/node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "files.exclude": {
      "**/.venv": true,
      "**/node_modules": true,
      "**/target": true,
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/.DS_Store": true,
      "**/.git": true
    },
    "search.exclude": {
      "**/.venv": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/.archive": true,
      "**/.backup": true
    },
    "files.associations": {
      "*-ucode.md": "markdown",
      "*-story.md": "markdown",
      "*-marp.md": "markdown",
      "*-guide.md": "markdown",
      "*-config.md": "markdown",
      "*.uscript": "python"
    },
    "editor.formatOnSave": true,
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.wordWrap": "on"
    },
    "chatgpt.openOnStartup": true
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-python.black-formatter",
      "esbenp.prettier-vscode",
      "GitHub.copilot",
      "GitHub.copilot-chat"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🏠 uDOS: Interactive Mode",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder:🏠 uDOS Root}/uDOS.py",
        "console": "integratedTerminal",
        "justMyCode": false,
        "python": "${workspaceFolder:🏠 uDOS Root}/.venv/bin/python",
        "cwd": "${workspaceFolder:🏠 uDOS Root}"
      },
      {
        "name": "🧙 Wizard Server",
        "type": "debugpy",
        "request": "launch",
        "module": "wizard.server",
        "args": ["--port", "8765"],
        "console": "integratedTerminal",
        "justMyCode": false,
        "python": "${workspaceFolder:🏠 uDOS Root}/.venv/bin/python",
        "cwd": "${workspaceFolder:🏠 uDOS Root}"
      },
      {
        "name": "🐍 Python: Current File",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "justMyCode": false,
        "python": "${workspaceFolder:🏠 uDOS Root}/.venv/bin/python",
        "cwd": "${workspaceFolder:🏠 uDOS Root}"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🏠 Run uDOS Interactive",
        "type": "shell",
        "command": "./bin/start_udos.sh",
        "options": { "cwd": "${workspaceFolder:🏠 uDOS Root}" },
        "group": { "kind": "build", "isDefault": true },
        "presentation": { "reveal": "always", "panel": "dedicated", "focus": true }
      },
      {
        "label": "🧙 Start Wizard Server",
        "type": "shell",
        "command": "source .venv/bin/activate && python -m wizard.server --port 8765",
        "options": { "cwd": "${workspaceFolder:🏠 uDOS Root}" },
        "isBackground": true,
        "presentation": { "reveal": "always" }
      },
      {
        "label": "🖥️ App: Tauri Dev",
        "type": "shell",
        "command": "npm run tauri:dev",
        "options": { "cwd": "${workspaceFolder:🖥️ App}/src" },
        "presentation": { "reveal": "always", "panel": "dedicated" }
      }
    ]
  }
}
