{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run uDOS",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/uDOS.py",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Run: Handler (core/uDOS_commands.py)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/core/uDOS_commands.py",
      "console": "integratedTerminal",
      "args": [],
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Pytest (sandbox/tests)",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-q",
        "sandbox/tests"
      ],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}