{
  "name": "my-test-extension",
  "version": "1.0.0",
  "description": "A uDOS web extension: my-test-extension",
  "author": "uDOS Developer",
  "type": "web",
  "port": 8999,
  "created": "2025-11-03T23:45:49.004616",
  "compatibility": {
    "uDOS": ">=1.0.11"
  },
  "features": [
    "Web-based interface",
    "HTML/CSS/JavaScript frontend",
    "Python backend integration"
  ],
  "dependencies": [],
  "files": {
    "main": "app.py",
    "template": "templates/index.html",
    "style": "static/css/style.css",
    "script": "static/js/app.js"
  }
}