{
  "system": {
    "max_concurrent_workflows": 3,
    "max_script_timeout": 1800,
    "log_retention_days": 30,
    "enable_notifications": true,
    "default_retry_count": 2
  },
  "paths": {
    "workflows_dir": "workflows",
    "scripts_dir": "scripts", 
    "logs_dir": "logs",
    "reports_dir": "reports"
  },
  "execution": {
    "default_shell": "/bin/bash",
    "enable_parallel": true,
    "backup_before_execution": true
  }
}
